<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="E:\WorkSpace\Eclipse4.6\Axis_WebService\WebContent\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="CSPResponse" provider="java:RPC">
  <operation name="resultNotify" qname="ns2:ResultNotify" returnQName="ResultNotifyReturn" returnType="ns1:CSPResult" soapAction="" xmlns:ns1="iptv" xmlns:ns2="http://ws.webapp.mams.ally.com">
   <parameter name="CSPID" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <parameter name="LSPID" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <parameter name="CorrelateID" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <parameter name="CmdResult" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <parameter name="ResultFileURL" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </operation>
  <parameter name="allowedMethods" value="resultNotify"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="CSPResponse"/>
  <parameter name="className" value="iptv.notify.CSPResponseSoapBindingImpl"/>
  <parameter name="wsdlServicePort" value="CSPResponse"/>
  <parameter name="wsdlTargetNamespace" value="http://112.13.67.107:8081/mams/services/CSPResponse"/>
  <parameter name="wsdlServiceElement" value="CSPResponseService"/>
  <parameter name="schemaUnqualified" value="iptv"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:CSPResult" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:iptv.notify.CSPResult" xmlns:ns3="iptv"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
